html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0; 
}

:root {
    --header-color: rgb(241, 80, 80);
}

header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    color: rgb(11, 24, 61);
    background-color: var(--header-color);
    height: 3rem;
    align-items: center;
}

.header-left-side {
    display: flex;  
    gap: 0.5rem;
    margin-left: 0.5rem;
}

.header-right-side {
    display: flex;
    gap: 0.5rem;
    margin-right: 0.5rem;
}

.icon {
    height: 2rem;
    width: 2rem;
    cursor: pointer;
}

#searchbar {
    border: none;
    border-bottom: 1px solid white;
    background-color: var(--header-color);
    color: rgb(253, 225, 225);
    outline: none;
}

input::placeholder {
    color: white;
}

svg {
    color: rgb(253, 225, 225);
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.modal-content {
    background-color: white;
    padding: 2rem 4rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 10%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.main-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.side-panel {
    padding-top: 1rem;
}

.project-list {
    
}

.project-container {

}

.content {
    
}

footer {
    text-align: center;
}